<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="ExamenASPNET.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div class="header">
                <h1>Medical Healthcare Center</h1>
            </div>
            <div class ="central">
                <div class ="menu">
                    <asp:Panel ID="Panel1" CssClass="menuPanel" runat="server">
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="links" href ="homePage.aspx">Home</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="links" href ="loginPage.aspx">Log-In</asp:HyperLink>
                    </asp:Panel>
                </div>

                <div class="mainPanel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="footer">
                <span>healthcare@mhsmail.com</span><br />
                <span>www.medicalhealthcarecenter.com</span><br />
            </div>
        </div>
    </form>
</body>
</html>
